<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Random Color Generator App!</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        background-color: blue;
      }
      .container {
        background-color: azure;
        width: fit-content;
        min-height: 300px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        padding: 50px;
        box-shadow: 2px 3px 3px grey;
      }
      #btn {
        border-radius: 30px;
        cursor: pointer;
      }
    </style>
  </head>
  <body class="d-flex justify-content-center align-items-center" id="main">
    <div class="container">
      <button
        type="button"
        id="btn"
        class="p-3 px-5 btn btn-primary"
        onclick="change()"
      >
        Click Me! 😛
      </button>
      <br>
      <br>
      <div>
        <span class="code">#0000ff</span>
      </div>
    </div>
    <script>
      // Function to change background color of the app
      function change() {
        // Generates a new Random Color
        let code = document.getElementsByClassName("code")[0];
        let randomColor = Math.floor(Math.random() * 16777215).toString(16);
        let HEXColor = "#" + randomColor; // Generates HEX Color
        // Change the background color of the body
        code.innerHTML = HEXColor;
        document.body.style.backgroundColor = HEXColor;
      }
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
